# This file gets copied to .env during CI so that the app has values to use
#   values here are fake -- tests mock the real auth away. 
SESSION_SECRET=shhhhhitsasecret
G_AUTH_CLIENT_ID=xxxxxxclientidxxxxxxx
G_AUTH_CLIENT_SECRET=xxxxxxxclientsecretxxxxxxx
G_AUTH_CALLBACK=http://lvh.me:3000/loggedin
